TELEGRAM_BOT_TOKEN=7593794536:AAGSiEJolK1O1H5LMtHxnbygnuhTDoII6qc
PUBLIC_BASE_URL=https://formulaprivate-production.up.railway.app
LAVA_TOP_API_KEY=whjKvjpi2oqAjTOwfbt0YUkulXCxjU5PWUJDxlQXwOuhOCNSiRq2jSX7Gd2Zihav
LAVA_OFFER_ID_BASIC=302ecdcd-1581-45ad-8353-a168f347b8cc
LAVA_PRODUCT_LINK=https://app.lava.top/products/1b9f3e05-86aa-4102-9648-268f0f586bb1/302ecdcd-1581-45ad-8353-a168f347b8cc
TELEGRAM_PRIVATE_CHANNEL_ID=-1002717275103
TELEGRAM_STATIC_INVITE_LINK=https://t.me/+6SQb4RwwAmZlMWQ6