# Telegram
TELEGRAM_BOT_TOKEN=7593794536:AAGSiEJolK1O1H5LMtHxnbygnuhTDoII6qc
PUBLIC_BASE_URL=https://formulaprivate-productionpaymentuknow.up.railway.app
PRIVATE_CHANNEL_ID=-1002717275103
ADMIN_IDS=708907063,7365307696

# LAVA Business API (Bearer)
LAVA_API_KEY=whjKvjpi2oqAjTOwfbt0YUkulXCxjU5PWUJDxlQXwOuhOCNSiRq2jSX7Gd2Zihav
LAVA_SHOP_ID=1b9f3e05-86aa-4102-9648-268f0f586bb1
LAVA_WEBHOOK_SECRET=        # опционально, для HMAC подписи входящих вебхуков

# Redirects (опционально)
SUCCESS_REDIRECT_URL=
FAIL_REDIRECT_URL=

# MiniApp
PAYMENT_MINIAPP_URL=https://acqu1red.github.io/formulaprivate/payment.html

# Supabase (опционально, для сохранения сообщений)
SUPABASE_URL=https://uhhsrtmmuwoxsdquimaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaHNydG1tdXdveHNkcXVpbWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTMwMzcsImV4cCI6MjA3MDI2OTAzN30.5xxo6g-GEYh4ufTibaAtbgrifPIU_ilzGzolAdmAnm8
