# Telegram
TELEGRAM_BOT_TOKEN=7593794536:AAGSiEJolK1O1H5LMtHxnbygnuhTDoII6qc
PUBLIC_BASE_URL=https://formulaprivate-productionpaymentuknow.up.railway.app
PRIVATE_CHANNEL_ID=-1002717275103
ADMIN_IDS=708907063,7365307696

# LAVA TOP (seller API) - НОВЫЙ API v2
LAVA_TOP_API_BASE=https://gate.lava.top
LAVA_TOP_API_KEY=whjKvjpi2oqAjTOwfbt0YUkulXCxjU5PWUJDxlQXwOuhOCNSiRq2jSX7Gd2Zihav
LAVA_OFFER_ID_BASIC=302ecdcd-1581-45ad-8353-a168f347b8cc
# MiniApp
PAYMENT_MINIAPP_URL=https://acqu1red.github.io/formulaprivate/payment.html

# Supabase (для поддержки)
SUPABASE_URL=https://uhhsrtmmuwoxsdquimaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaHNydG1tdXdveHNkcXVpbWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTMwMzcsImV4cCI6MjA3MDI2OTAzN30.5xxo6g-GEYh4ufTibaAtbgrifPIU_ilzGzolAdmAnm8
