TELEGRAM_BOT_TOKEN=7593794536:AAGSiEJol...
WEBHOOK_URL=https://formulaprivate-productionpaymentuknow.up.railway.app
WEBHOOK_SECRET=Telegram_Webhook_Secret_2024_Formula_Bot_7a6b5c
LAVA_TOP_API_KEY=whjKvjpi2oqAjTOwfbt0YUkulXCxjU5PWUJDxlQXwOuhOCNSiRq2jSX7Gd2Zihav
LAVA_OFFER_ID_BASIC=302ecdcd-1581-45ad-8353-a168f347b8cc
PAYMENT_MINIAPP_URL=https://acqu1red.github.io/formulaprivate/payment.html
PRIVATE_CHANNEL_ID=
ADMIN_IDS=708907063,7365307696
