TELEGRAM_BOT_TOKEN=
WEBHOOK_URL=https://<your-railway-app>.up.railway.app
WEBHOOK_SECRET=any_string
LAVA_TOP_API_KEY=
LAVA_OFFER_ID_BASIC=302ecdcd-1581-45ad-8353-a168f347b8cc
PAYMENT_MINIAPP_URL=https://acqu1red.github.io/formulaprivate/payment.html
PRIVATE_CHANNEL_ID=
ADMIN_IDS=
