TELEGRAM_BOT_TOKEN=7593794536:AAGSiEJolK1O1H5LMtHxnbygnuhTDoII6qc
WEBHOOK_URL=https://formulaprivate-productionpaymentuknow.up.railway.app
WEBHOOK_SECRET=any_string
LAVA_TOP_API_KEY=whjKvjpi2oqAjTOwfbt0YUkulXCxjU5PWUJDxlQXwOuhOCNSiRq2jSX7Gd2Zihav
LAVA_OFFER_ID_BASIC=302ecdcd-1581-45ad-8353-a168f347b8cc
PAYMENT_MINIAPP_URL=https://acqu1red.github.io/formulaprivate/payment.html
USE_POLLING=0
LOG_JSON_BODY=1
